# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pets
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hussam.app.secretKey= hussamSecret
hussam.app.jwtExpirationMs=360000


hussam.app.jwtRefreshExpirationMs=3000000